# Formatters

./: .gitignore  LICENSE  README.md  pom.xml
SqlTestData/: Sql_01.sql  Sql_02.sql  Sql_03.sql  Sql_04.sql  Sql_05.sql  Sql_06.sql  Sql_07.sql  Sql_08.sql  Sql_09.sql
data/: Alter.txt  CustomerCircuitCount-Rotter.txt  Embeded_7_Selects.txt  Fiber.sql  Fiber.txt  Sql to fix.txt  Sql_06.sql  Sql_1.sql  Sql_1.txt  Sql_10.txt  Sql_12.txt  Sql_13.txt  Sql_14.txt  Sql_16_BAD_WITH.txt  Sql_2.txt  Sql_3.txt  Sql_4.txt  Sql_5.txt  Sql_7.txt  Sql_8.txt  Sql_9.txt  Sql_When_Ugly.sql  TestFile.xml  WhereIssue3_29_14.txt  testData4_Collection.txt  ugly.txt
projectFilesBackup/: Code.java  Level1Code.scala  MathTutor.html  MathTutor_ng.html  MathTutor_old.html  ScalaFileReader.scala  mathtutor_ng.js
src/main/Java/dates/: DateFormatter.java
src/main/Java/sms/controller/: SmsController.java
src/main/Java/sms/formatters/: MessageFormatter.java
src/main/Java/sms/messages/: Message.java  MessageThread.java
src/main/Java/tools/java/pats/constants/: ProjectStaticConstants.java
src/main/Java/tools/java/pats/controllers/: SqlFormatterController.java
src/main/Java/tools/java/pats/enums/: OperatorNodes.java  SqlCommands.java  SqlCommentComponents.java  SqlKeywords.java  SqlNodes.java
src/main/Java/tools/java/pats/formatters/: AsLinesFormatter.java  CaseLinesFormatter.java  CheckForEmbeddedSelect.java  ColumnsWithinParensFormatter.java  IfLinesFormatter.java  MultiLineSegmentsFormatter.java  OverClauseFormatter.java  ValuesFormatter.java
src/main/Java/tools/java/pats/formatters/EmbeddedSelects/: CheckForEmbeddedSelect.java  EmbeddedSelectsFormatter.java
src/main/Java/tools/java/pats/formatters/EmbeddedSelects/Factory/: EmbeddedSelectsFormatterFactory.java
src/main/Java/tools/java/pats/formatters/Operators/: OperatorsFormatter.java  OverClauseFormatter.java
src/main/Java/tools/java/pats/formatters/Operators/Factory/: OperatorsFormatterFactory.java
src/main/Java/tools/java/pats/models/: SqlFormatter.java  XmlFormatter.java
src/main/Java/tools/java/pats/nodes/: Add.java  Alter.java  Between.java  Comment.java  CreateDatabase.java  CreateIndex.java  CreateTable.java  CreateView.java  Declare.java  Delete.java  Drop.java  From.java  GroupBy.java  Having.java  Insert.java  Into.java  Join.java  Modify.java  Node.java  OrderBy.java  Query.java  Rename.java  Select.java  Set.java  Truncate.java  Union.java  Update.java  Values.java  Where.java  With.java
src/main/Java/tools/java/pats/string/: FindIndexesForSqlWithinParens.java
src/main/Java/tools/java/pats/string/utils/: AddQuotesForJavaString.java  FindIndexOfClosingParen.java  FindIndexesForStringWithinParens.java  GetListOfLines.java  GetStringFromFile.java  GetStringFromResource.java  GetStringWithinParens.java  RemoveQuotesFromJavaString.java  StringCleaner.java
src/main/Java/tools/java/pats/string/utils/sql/: CheckForEmbeddedSelect.java  CommandsToUpper.java  RejoinColumnsWithinParens.java  RejoinComumnsWithinParens.java  RemoveSqlComments.java  SortCommandsByLength.java  SqlKeywordsToUpperCase.java  SqlNodeParser.java  StringCleaner.java
src/main/Java/tools/java/pats/string/utils/xml/: RemovePrologFromXml.java  XmlCleaner.java
src/main/Java/tools/java/pats/test/utils/: CreateSortedOutputForTest.java
src/main/resources/: logback.xml  logback.xml.backup
src/main/webapp/: Donations.html  MathTutor.html  MathTutorAngular.html  PasswordGenerator.html  PokerWorksheet.html  R-44_WB.html  Sitemap.xml  SmsFormatter.html  SqlFormatter.html  XmlFormatter.html
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: mathtutor.js  mathtutorangular.js  mathtutordirectives.js  passwords.js  poker.js  processSMS.js  processSQL.js  processXML.js  verifyForm.js  weight_balance.js
src/test/java/tools/java/pats/controllers/: SqlFormatterControllerTest.java
src/test/java/tools/java/pats/models/: SqlFormatterTest.java
