SELECT unique gtwy.gtwy_short_nm gtwy_short_nm,
              gtwy.gtwy_long_nm  gtwy_long_nm , region.region_short_nm  region_short_nm
             FROM ssl_ippm1_0.c_gtwy gtwy,
     ssl_ippm1_0.c_circuit circuit,
     ssl_ippm1_0.c_region region
WHERE circuit.srce_gtwy != circuit.dest_gtwy
      and gtwy.gtwy_short_nm = circuit.srce_gtwy
      and region.region_short_nm = circuit.region_short_nm
      and circuit.product_nm = '3packet'
      and region.region_short_nm = (select distinct region_short_nm from ssl_ippm1_0.c_region where region_long_nm = 'North American Region')
      and circuit.meta_end_eff_ts = to_date('99991231000000','YYYYMMDDHH24MISS')
      and circuit.status_cd = 'P'
      and region.meta_end_eff_ts = to_date('99991231000000','YYYYMMDDHH24MISS')
      and region.status_cd = 'P'
      and gtwy.meta_end_eff_ts = to_date('99991231000000','YYYYMMDDHH24MISS')
      and gtwy.status_cd = 'P'



SELECT a.scid AS circuit_id, wi.dte_pvc_id AS pvc_id, TO_CHAR (a.billing_start_dt, 'MM/DD/YYYY hh24:mi') AS "Circuit Turn Up Date",
  43200 AS "Polling Interval Duration",  TRUNC(m.pct_in_mbps) AS "95th Percentile Bit Rate in", TRUNC(m.pct_out_mbps) AS "95th Percentile Bit Rate out",
        TO_CHAR (a.intrvl_start_ts, 'MM/DD/YYYY hh24:mi') AS "START_TIME_STAMP_DATE (GMT)",  TRUNC(a.in_mbps_cur,5) AS "BITS_IN_QTY (Mbps)",
        TRUNC(a.out_mbps_cur,5) AS "BITS_OUT_QTY (Mbps)", a.group_id, a.ip_version_cd, a.product_bundle
  FROM (SELECT d.*, f.in_mbps_cur, f.out_mbps_cur
          FROM (SELECT  /*+ ORDERED */ c.cust_nm, c.bus_org_id, s.scid, i.intrfc_nm,
                         i.intrfc_id, i.ntwrk_elmnt_nm, p.prod_nm, i.speed, s.billing_start_dt,
                         s.bg_scid as group_id,
                         s.ip_version_cd,
                         s.product_bundle,
                         MAX (f.in_mbps_max) AS in_mbps_max,
                         MAX (f.out_mbps_max) AS out_mbps_max,
                            SUM (f.in_mbps_sum)
                         / DECODE(SUM (f.in_mbps_rec_cnt),0,1,SUM (f.in_mbps_rec_cnt)) AS in_avg_mbps,
                           SUM (f.out_mbps_sum)
                         / DECODE(SUM (f.out_mbps_rec_cnt),0,1,SUM (f.out_mbps_rec_cnt)) AS out_avg_mbps,
                         MAX (f.intrvl_start_ts) AS intrvl_start_ts
                    FROM ipds.d_cust c,
                         ipds.c_prod p,
                         ipds.d_intrfc i,
                         ipds.d_intrfc_srvc_assign isa,
                         ipds.d_srvc s,
                         ipds.f_intrfc_6hr_usd f
                   WHERE c.m_end_ts = TO_DATE ('99991231', 'YYYYMMDD')
                     AND s.m_end_ts = TO_DATE ('99991231', 'YYYYMMDD')
                     AND i.m_end_ts = TO_DATE ('99991231', 'YYYYMMDD')
                     AND isa.m_end_ts = TO_DATE ('99991231', 'YYYYMMDD')
                     AND s.contr_cust_bus_org_id = c.bus_org_id
                     AND s.prod_id = p.prod_id
                     AND s.srvc_id = isa.srvc_id
                     AND isa.intrfc_id = i.intrfc_id
                     AND i.intrfc_id = f.intrfc_id
                     AND f.intrvl_start_ts BETWEEN TO_DATE('20130301000000', 'YYYYMMDDHH24MISS') AND TO_DATE('20130331235959', 'YYYYMMDDHH24MISS')
                     AND p.prod_id in (10, 35)
                     AND i.intrfc_id IN ('742030')
                GROUP BY c.cust_nm,
                         c.bus_org_id,
                         s.scid,
                         i.intrfc_nm,
                         i.intrfc_id,
                         i.ntwrk_elmnt_nm,
                         p.prod_nm,
                         i.speed,
                         s.bg_scid,
                         s.ip_version_cd,
                         s.product_bundle,
TO_CHAR(INTRVL_START_TS,'YYYYMMDD')||TO_CHAR(TO_NUMBER(TO_CHAR(INTRVL_START_TS, 'HH24')) - MOD(TO_NUMBER(TO_CHAR(INTRVL_START_TS, 'HH24')),12))||'0000', billing_start_dt) d,
               ipds.f_intrfc_6hr_usd f
         WHERE d.intrfc_id = f.intrfc_id
           AND d.intrvl_start_ts = f.intrvl_start_ts) a
       LEFT JOIN
       ipds.w_wiltel_srvc ws ON a.scid = ws.circuit_id
        Left join
        ipds.w_wiltel_intrfc wi ON a.scid = wi.circuit_id
        Join
        ipds.f_intrfc_mtd_usd m ON a.intrfc_id = m.intrfc_id AND TRUNC(a.intrvl_start_ts,'mm') = m.intrvl_start_ts
        ORDER BY a.intrvl_start_ts